
PORT="5000"
HOST="http://localhost/"
JWT_SECRET_KEY="jwt_secret_key"


DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_KEY="postgres"


NODEMAILER_HOST="smtp.example.com"
NODEMAILER_SERVICE="example"
NODEMAILER_USER="sender@example.com"
NODEMAILER_KEY="examplekey"
NODEMAILER_FROM="sender@example.com"
NODEMAILER_TO="receiver@example.com"
